C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\nunit.framework.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\nunit.framework.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_obj\Debug\TP1 - jeux-vidéos.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_obj\Debug\TP1 - jeux-vidéos.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\User\Downloads\TP1 - jeux-vidéos\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
